<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/index.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <title>
        Menu
    </title>
    <body>
        <h1>Our Menu</h1>
        <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12"><div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa deserunt repellat reiciendis sunt consectetur quisquam ea, voluptatum fugit molestias, incidunt accusantium esse eaque numquam unde nobis eius in ullam fugiat.<p id="title-box1">Burger</p></div></div>
        <div class="col-lg-4 col-md-6 col-sm-12"><div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa deserunt repellat reiciendis sunt consectetur quisquam ea, voluptatum fugit molestias, incidunt accusantium esse eaque numquam unde nobis eius in ullam fugiat.<p id="title-box2">Pizza</p></div></div>
        <div class="col-lg-4 col-md-12 col-sm-12"><div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa deserunt repellat reiciendis sunt consectetur quisquam ea, voluptatum fugit molestias, incidunt accusantium esse eaque numquam unde nobis eius in ullam fugiat.<p id="title-box3">Noodles</p></div></div>
        <!-- <div class="col-lg-4 col-md-6 col-sm-12"><p id="title-box2">Pizza</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa deserunt repellat reiciendis sunt consectetur quisquam ea, voluptatum fugit molestias, incidunt accusantium esse eaque numquam unde nobis eius in ullam fugiat.</p></div>
        <div class="col-lg-4 col-md-12 col-sm-12"><p id="title-box3">Noodles</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa deserunt repellat reiciendis sunt consectetur quisquam ea, voluptatum fugit molestias, incidunt accusantium esse eaque numquam unde nobis eius in ullam fugiat.</p></div> -->
            </div>
    </body>
</html>